{
  "name": "nursing-tests",
  "private": true,
  "type": "module",
  "description": "Hebrew quiz site for nursing anatomy & physiology exam prep",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "manifest": "node scripts/manifest.mjs",
    "import": "node scripts/import.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
